body
  text-align: center
  margin: 0px

  hyphens: auto

  font-family: 'Assistant', sans-serif
  font-size: 1.1em

#logo-ontop
  display: none

#header
  background: black
  color: white
  font-family: 'Source Code Pro', monospace
  list-style: none
  margin: 0px
  margin-top: 200px
  padding: 0px
  padding-bottom: 6px
  padding-left: 28px
  padding-right: 28px

  li
    font-size: 1.1em
    padding: 0.3em
    padding-left: 1em
    padding-right: 1em
    display: inline-block
    border-left: 1px solid #888
    position: relative

  li.main
    font-variant: small-caps
    font-size: 1.5em
    border: none

    #logo
      position: absolute
      top: -177px
      left: -12px
      width: 300px

  a
    color: white
    text-decoration: none


#content
  max-width: 840px
  margin: auto

  margin-top: 2em
  padding: 1em

  pre, code
    font-family: 'Source Code Pro', monospace
    font-size: 0.9em

  p, ul, .box
    text-align: justify

  ul
    margin-left: 1em

  pre
    text-align: left

  hr
    margin-top: 1em
    margin-bottom: 1em

  pre, .box
    margin-left: auto
    margin-right: auto
    background: #fafafa
    border-radius: 0.5em
    border: 1px solid #aaaaaa
    padding: 1em !important

  pre, .box, p, ul
    padding: 1em
    padding-top: 0em
    padding-bottom: 0.1em

  pre
    overflow-wrap: break-word
    white-space: pre-wrap
    word-wrap: break-word

  table
    margin-left: auto
    margin-right: auto
    margin-top: 2em
    margin-bottom: 2em

  blockquote
    padding: 0px
    margin-left: 2em
    padding-left: 0.1em
    border-left: 1px solid #aaaaaa

  h1, h2, h3, h4, h5
    font-family: 'Source Code Pro', monospace

  h1, h2, h3
    margin-left: auto
    margin-right: auto
    min-width: 80%
    display: inline-block
    border-bottom: 1px solid #ccc

  h1
    margin-top: -0.5em
    margin-bottom: 0.8em
    padding-bottom: 0.4em

  h2
    margin-top: 2.5em
    margin-bottom: 1.4em
    padding-bottom: 1.1em
    min-width: 40%

  h3, h4, h5
    margin-top: 3em

  #subscribe
    text-align: left

    input[type=text]
      width: 30em
      max-width: 80%

@media (max-width: 650px)
  body
    text-align: justify
    hyphens: auto

    ul
      padding-left: 10px

  #top
    #logo-ontop
      display: inline-block
      max-width: 100%
      width: 300px
      margin-bottom: -5px

    ul#header
      padding: 0px
      padding-top: 0.2em
      padding-bottom: 0.2em

      margin-top: 0px

      li
        display: blocK
        border: none
        padding-left: 25px

      li.main #logo
        display: none !important

  #content
    padding: 1em
    margin-top: 0px
    padding-top: 0.5em

    h1, h2, h3, h4, h5
      text-align: justify
      hyphens: auto
      border: none
      margin: 0px
      margin-top: 0.5em
      margin-bottom: 0.5em
      padding: 0px

    pre, .box
      padding-top: 0.5em
      padding-bottom: 0.5em
      width: 100%
      margin-left: -1em

    p
      padding: 0px

    pre, .box
      margin-left: none
      margin-right: 0px
      border-radius: 0px
      border-left: 0px
      border-right: 0px

body
  #theme-select
    position: absolute
    top: 0
    right: 0
    padding: 0.5em
    font-weight: bold

    #theme-select a
      color: black

  #theme-select > #day
    display: none

body.night
  background: #111111
  color: #FCF4D9

  a
    color: #988bf9

  pre, .box
    background: black !important

  #theme-select a
    color: #FCF4D9

  #theme-select > #night
    display: none

  #theme-select > #day
    display: initial

// @font-face
//   font-family: 'Source Code Pro'
//   font-style: normal
//   font-weight: 200
//   src: local('Source Code Pro ExtraLight'), local('SourceCodePro-ExtraLight'), url(./fonts/SourceCodePro/SourceCodePro-ExtraLight.ttf) format('truetype')

@font-face
  font-family: 'Source Code Pro'
  font-style: italic // normal
  font-weight: normal // 300
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url(./fonts/SourceCodePro/SourceCodePro-Light.ttf) format('truetype')

// @font-face
//   font-family: 'Source Code Pro'
//   font-style: normal
//   font-weight: 400
//   src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(./fonts/SourceCodePro/SourceCodePro-Regular.ttf) format('truetype')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: normal // 500
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url(./fonts/SourceCodePro/SourceCodePro-Medium.ttf) format('truetype')

// @font-face
//   font-family: 'Source Code Pro'
//   font-style: normal
//   font-weight: 600
//   src: local('Source Code Pro Semibold'), local('SourceCodePro-Semibold'), url(./fonts/SourceCodePro/SourceCodePro-Semibold.ttf) format('truetype')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: bold // 700
  src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'), url(./fonts/SourceCodePro/SourceCodePro-Bold.ttf) format('truetype')

// @font-face
//   font-family: 'Source Code Pro'
//   font-style: normal
//   font-weight: 900
//   src: local('Source Code Pro Black'), local('SourceCodePro-Black'), url(./fonts/SourceCodePro/SourceCodePro-Black.ttf) format('truetype')


// @font-face
//   font-family: 'Assistant'
//   font-style: normal
//   font-weight: 200
//   src: local('Assistant ExtraLight'), local('Assistant-ExtraLight'), url(./fonts/Assistant/Assistant-ExtraLight.ttf) format('truetype')

@font-face
  font-family: 'Assistant'
  font-style: normal
  font-weight: normal // 300
  src: local('Assistant Light'), local('Assistant-Light'), url(./fonts/Assistant/Assistant-Light.ttf) format('truetype')

// @font-face
//   font-family: 'Assistant'
//   font-style: normal
//   font-weight: 400
//   src: local('Assistant'), local('Assistant-Regular'), url(./fonts/Assistant/Assistant-Regular.ttf) format('truetype')

@font-face
  font-family: 'Assistant'
  font-style: normal
  font-weight: bold // 600
  src: local('Assistant SemiBold'), local('Assistant-SemiBold'), url(./fonts/Assistant/Assistant-SemiBold.ttf) format('truetype')

// @font-face
//   font-family: 'Assistant'
//   font-style: normal
//   font-weight: 700
//   src: local('Assistant Bold'), local('Assistant-Bold'), url(./fonts/Assistant/Assistant-Bold.ttf) format('truetype')
//
// @font-face
//   font-family: 'Assistant'
//   font-style: normal
//   font-weight: 800
//   src: local('Assistant ExtraBold'), local('Assistant-ExtraBold'), url(./fonts/Assistant/Assistant-ExtraBold.ttf) format('truetype')
//
